{
  "name": "techlend-be",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": "^16"
  },
  "scripts": {
    "build": "npx @nestjs/cli build",
    "lint": "npx eslint \"src/**/*.ts\" --fix",
    "lint:ci": "npx eslint \"src/**/*.ts\" --max-warnings 0",
    "start:compodoc": "npx @compodoc/compodoc -p tsconfig.json --serve",
    "start": "NODE_ENV=dev npx @nestjs/cli start",
    "start:dev": "npx @nestjs/cli start --debug --watch",
    "test": "npx jest --config ./jest.json --watch",
    "test:e2e": "npx jest --config ./jest.json --verbose",
    "test:controllers": "npx jest --config ./jest-controllers.json --verbose",
    "test:services": "npx jest --config ./jest-services.json --verbose"
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "helmet": "^6.0.0",
    "js2xml": "^1.0.9",
    "json-keys-sort": "^2.1.0",
    "jsonpath": "^1.1.1",
    "liquidjs": "^10.7.1",
    "node-cron": "^3.0.2",
    "param-case": "^3.0.4",
    "passport-jwt": "^4.0.0",
    "pg": "^8.11.1",
    "request": "^2.88.2",
    "stripe": "^10.16.0",
    "then": "^0.0.1",
    "xml2js": "^0.5.0",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.32"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.2.0",
    "@nestjs/common": "^9.3.9",
    "@nestjs/config": "^2.3.1",
    "@nestjs/core": "^9.3.9",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^9.4.3",
    "@nestjs/sequelize": "^9.0.0",
    "@nestjs/swagger": "^6.2.1",
    "@nestjs/testing": "^9.3.9",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.2.0",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.18.12",
    "@types/sequelize": "^4.28.14",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-filename-rules": "^1.2.0",
    "eslint-plugin-folders": "^1.0.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "google-spreadsheet": "^3.3.0",
    "jest": "^26.6.3",
    "nest-router": "^1.0.9",
    "prettier": "^2.8.4",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.6",
    "ts-node": "^10.0.0",
    "typescript": "^4.9.5",
    "uuid": "^9.0.0"
  }
}
